<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Gym/fotos/icono.png">
    <title>Powerlifting - CAC 4.0</title>
</head>
<body>
    <section class="sub-header"> 
            <nav>
                <a href="index.html"><img src="fotos/logo.png"></a>
                <div class="header_links" id="nav_links">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                    <ul>   
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="exercises.html">EXERCISES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </nav>
    </section>
    <section class="main-exercises">
        <h1>Los ejercisios</h1>
        <p class="p-h">Las 3 displicinas que se deben realizar en el powerlifting están conformadas por diferente parámetros y reglas en cada una. Estas son:</p>
        <div class="row">
            <div class="exercises-col">
                <img src="fotos/sentadilla.jpeg">
                <h3>Sentadilla</h3>
                <p>La sentadilla clásica bajas en una triple flexión de cadera, rodillas y tobillos de manera simultánea y subes hasta extender las piernas por completo.</p>
            </div>
            <div class="exercises-col">
                <img src="fotos/bench.jpg">
                <h3>Bench-Press</h3>
                <p>El press de banca es un ejercicio de peso libre que trabaja la fuerza de empuje del tren superior en el plano sagital.</p>
            </div>
            <div class="exercises-col">
                <img src="fotos/deadlift.jpeg">
                <h3>Deadlift</h3>
                <p>El peso muerto es un ejercicio con pesas consiste en levantar una barra desde el suelo hasta la cintura. Se deberá bajar la barra y no tirarla. </p>
            </div>
        </div>
    </section>
</body>
</html>